{
  "name": "@nexus/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Partner-machine shell. The bridge is outbound-only: nothing from the internet reaches the partner's machine.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/copy-tokens.mjs && tsc -p tsconfig.build.json && node scripts/copy-bar.mjs",
    "start": "electron .",
    "package": "electron-builder --dir",
    "copy-tokens": "node scripts/copy-tokens.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "electron-updater": "6.8.9",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "main": "dist/electron/main.js",
  "build": {
    "appId": "com.auphere.desktop",
    "productName": "Auphere",
    "files": [
      "dist/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true
    },
    "win": null
  }
}
